src/PedroLamas.OtherSide.WP8/View/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.OtherSide.View.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalinoSystemControls="clr-namespace:System.Windows.Controls;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding About,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Pivot Title="{StaticResource ApplicationTitle}">
            <phone:PivotItem Header="about">
                <ScrollViewer>
                    <StackPanel>
                        <HyperlinkButton Command="{Binding MarketplaceSearchCommand, Mode=OneTime}" Style="{StaticResource EmptyHyperlinkStyle}">
                            <cimbalinoSystemControls:HeaderedContentControl Content="Pedro Lamas"
                                                                            Header="development"
                                                                            Style="{StaticResource LinkedHeaderedContentControlStyle}" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding OpenHomepageCommand, Mode=OneTime}" Style="{StaticResource EmptyHyperlinkStyle}">
                            <cimbalinoSystemControls:HeaderedContentControl Content="http://www.pedrolamas.com"
                                                                            Header="homepage"
                                                                            Style="{StaticResource LinkedHeaderedContentControlStyle}" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding OpenTwitterCommand, Mode=OneTime}" Style="{StaticResource EmptyHyperlinkStyle}">
                            <cimbalinoSystemControls:HeaderedContentControl Content="@pedrolamas"
                                                                            Header="twitter"
                                                                            Style="{StaticResource LinkedHeaderedContentControlStyle}" />
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="legal">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>In order to provide the information for you, we may need to access your location information. As such, we are providing the following privacy policy.</Run>
                        <LineBreak />
                        <Run>This privacy policy may be updated and you can receive information about updates through the web site or the service.</Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">privacy policy</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>When you chose to enable location service, we collect the location of your phone and use it to show the nearest traders.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>We do not store the current location information. You can turn off this feature in the settings and still use the application.</Run>
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                    Margin="-12,0,-12,0"
                    Background="{StaticResource PhoneChromeBrush}" />
            <Button Command="{Binding RateApplicationCommand, Mode=OneTime}" Content="rate" />
            <Button Grid.Column="1"
                    Command="{Binding ShareApplicationCommand,
                                      Mode=OneTime}"
                    Content="share" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>